clustering {
  unreachable-down-after = 60 // in seconds
  unreachable-down-after = ${?UNREACHABLE_DOWN_AFTER}
}

akka {
  cluster {
    http.management.hostname = "127.0.0.1"
    http.management.hostname = ${?HTTP_MGT_HOSTNAME}
    http.management.port = 19999
    http.management.port = ${?HTTP_MGT_PORT}

    allow-weakly-up-members = on
    allow-weakly-up-members = ${?WEAKLY_UP_MEMBERS}
  }
}

rorschach {
    webhookURL = "https://hooks.slack.com/services/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"
    webhookURL = ${?WEBHOOK_URL}
    enabled = false
    enabled = ${?RORSCHACH_ENABLED}
    startup_enabled = false
    startup_enabled = ${?RORSCHACH_STARTUP_ENABLED}
}
