clustering {
  cluster.name = "ServeAds"
  cluster.name = ${?CLUSTER_NAME}
  node {
    external-hostname = "127.0.0.1"
    external-hostname = ${?HOSTNAME}${?SERVICE_NAME}
    external-port = 0
    external-port = ${?NODE_EXTERNAL_PORT}

    internal-hostname = "127.0.0.1"
    internal-hostname = ${?HOSTNAME}${?SERVICE_NAME}
    internal-port = 0
    internal-port = ${?NODE_INTERNAL_PORT}
  }
  seed {
    hostname = "127.0.0.1"
    hostname = ${?SEED_NODE_HOSTNAME}
    port = 2555
    port = ${?SEED_NODE_PORT}
  }
  unreachable-down-after = 60 // in seconds
  unreachable-down-after = ${?UNREACHABLE_DOWN_AFTER}
}

akka {
  loglevel=WARNING
  loglevel=${?LOG_LEVEL}
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.node.external-hostname}
      port = ${clustering.node.external-port}

      bind-hostname = ${clustering.node.internal-hostname}
      bind-port = ${clustering.node.internal-port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed.hostname}":"${clustering.seed.port}
    ]
    allow-weakly-up-members = on
    allow-weakly-up-members = ${?WEAKLY_UP_MEMBERS}
  }
}

rorschach {
    webhookURL = ""
    webhookURL = ${?WEBHOOK_URL}
    enabled = false
    enabled = ${?RORSCHACH_ENABLED}
    startup_enabled = false
    startup_enabled = ${?RORSCHACH_STARTUP_ENABLED}
}
